#BlueJ class context
comment0.target=ABSCHLUSS
comment0.text=\r\n\ Beschreiben\ Sie\ hier\ die\ Klasse\ ABSCHLUSS.\r\n\ \r\n\ @author\ (Ihr\ Name)\ \r\n\ @version\ (eine\ Versionsnummer\ oder\ ein\ Datum)\r\n
comment1.params=
comment1.target=ABSCHLUSS()
comment10.params=schluessel
comment10.target=DATENELEMENT\ Suchen(java.lang.String)
comment11.params=
comment11.target=void\ InformationAusgeben()
comment12.params=
comment12.target=int\ RestlaengeGeben()
comment2.params=dNeu
comment2.target=KNOTEN\ HintenEinfuegen(DATENELEMENT)
comment3.params=dNeu\ dVergleich
comment3.target=KNOTEN\ EinfuegenVor(DATENELEMENT,\ DATENELEMENT)
comment4.params=dNeu
comment4.target=KNOTEN\ SortiertEinfuegen(DATENELEMENT)
comment5.params=dVergleich
comment5.target=LISTENELEMENT\ KnotenEntfernen(DATENELEMENT)
comment6.params=dAkt
comment6.target=DATENELEMENT\ EndeGeben(DATENELEMENT)
comment7.params=dEnde
comment7.target=LISTENELEMENT\ EndeEntfernen(DATENELEMENT)
comment8.params=
comment8.target=DATENELEMENT\ DatenelementGeben()
comment9.params=
comment9.target=LISTENELEMENT\ NachfolgerGeben()
numComments=13
