#BlueJ package file
dependency1.from=ABSCHLUSS
dependency1.to=KNOTEN
dependency1.type=UsesDependency
dependency10.from=LISTENELEMENT
dependency10.to=DATENELEMENT
dependency10.type=UsesDependency
dependency2.from=ABSCHLUSS
dependency2.to=DATENELEMENT
dependency2.type=UsesDependency
dependency3.from=LISTE
dependency3.to=LISTENELEMENT
dependency3.type=UsesDependency
dependency4.from=LISTE
dependency4.to=ABSCHLUSS
dependency4.type=UsesDependency
dependency5.from=LISTE
dependency5.to=DATENELEMENT
dependency5.type=UsesDependency
dependency6.from=LISTE
dependency6.to=FRAGE
dependency6.type=UsesDependency
dependency7.from=LISTE
dependency7.to=DBConnection
dependency7.type=UsesDependency
dependency8.from=KNOTEN
dependency8.to=DATENELEMENT
dependency8.type=UsesDependency
dependency9.from=LISTENELEMENT
dependency9.to=KNOTEN
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=69
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.848
package.editor.height=417
package.editor.width=649
package.editor.x=1835
package.editor.y=118
package.frame.height=600
package.frame.width=800
package.numDependencies=10
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=DBConnection
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=450
target1.y=10
target10.height=50
target10.name=LISTENELEMENT
target10.showInterface=false
target10.type=AbstractTarget
target10.width=130
target10.x=150
target10.y=310
target2.height=50
target2.name=ABSCHLUSS
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=250
target2.y=70
target3.height=50
target3.name=FRAGE
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=310
target4.height=50
target4.name=JOKER
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=90
target5.height=50
target5.name=LISTE
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=100
target5.y=130
target6.height=62
target6.name=gui
target6.type=PackageTarget
target6.width=80
target6.x=70
target6.y=10
target7.height=50
target7.name=DATENELEMENT
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=130
target7.x=0
target7.y=210
target8.height=50
target8.name=KNOTEN
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=440
target8.y=120
target9.height=50
target9.name=main
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=320
target9.y=210
